<!--
Uses Bootstrap v2.0.4 

Pink Landing Page is a minimal landing page template. It provides you with the basic structure and look
without pushing anything into your design. The HTML does not validate, and
is used as a guide for your own designs. 

Licensed under the same license as twitter bootstrap.

-->
<!Doctype html>
<html>
<head>
<title>Pink Landing Page Bootstrap Template @ 787labs</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style>

body {background-image: url(images/arab_tile.png);}

#branding { margin-top: 10px;}
#landing { margin-top: 20px;}
#form {margin-top: -15px;}

.tagline {color: #777;}

.form {background-color: #dbb3bb; color: #333;} /* A/B test the bg color. */

</style>

</head>
<body>

<div class="container">



<div id="landing">
    <div class="hero-unit form">
    <p>Pink landing page.</p>
    
<iframe width="560" height="315" src="http://www.youtube.com/embed/RWAdb1vgoik" frameborder="0" allowfullscreen></iframe>
    
    <p>This template was designed and built by <a href="mailto:orangethirty@gmail.com">orangethirty</a> | Freelance Software Engineer [Hire Me] | co-hacker @ 787labs.com</p>
    
    <h3>Get their email.</h3>
    <p>By promising them something for free.</p>
    
    <form class="form-inline">
    <input type="text" class="input" placeholder="Email">
    <button type="submit" class="btn">Get more FREE information about blank!</button>
    </form>
    
    
    </div> <!--/hero-unit-->
    
</div><!--/landing-->




</div> <!--/container -->
 






</body>
</html>
